@use '../abstract/variaveis'
@use '../abstract/mixins'

footer 
    display: flex
    justify-content: center
    align-items: center
    height: 71px
    margin-top: 80px
    background-color: variaveis.$cor-quaternaria
    @include mixins.ff-fs-cl(variaveis.$ft-textos, 0.938rem, variaveis.$cor-primaria)